@charset "UTF-8";
*, html, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0;
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: none;
    padding: 0 20px;
  }
}
body {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "TTNorms";
  src: url("../../../assets/fonts/TT-Norms-Regular/TTNorms-Regular.eot");
  src: url("../../../assets/fonts/TT-Norms-Regular/TTNorms-Regular.eot?#iefix") format("embedded-opentype"), url("../../../assets/fonts/TT-Norms-Regular/TTNorms-Regular.svg#TTNorms-Regular") format("svg"), url("../../../assets/fonts/TT-Norms-Regular/TTNorms-Regular.ttf") format("truetype"), url("../../../assets/fonts/TT-Norms-Regular/TTNorms-Regular.woff") format("woff"), url("../../../assets/fonts/TT-Norms-Regular/TTNorms-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TTNorms";
  src: url("../../../assets/fonts/TT-Norms-Medium/TTNorms-Medium.eot");
  src: url("../../../assets/fonts/TT-Norms-Medium/TTNorms-Medium.eot?#iefix") format("embedded-opentype"), url("../../../assets/fonts/TT-Norms-Medium/TTNorms-Medium.svg#TTNorms-Medium") format("svg"), url("../../../assets/fonts/TT-Norms-Medium/TTNorms-Medium.ttf") format("truetype"), url("../../../assets/fonts/TT-Norms-Medium/TTNorms-Medium.woff") format("woff"), url("../../../assets/fonts/TT-Norms-Medium/TTNorms-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TTNorms";
  src: url("../../../assets/fonts/TT-Norms-Bold/TTNorms-Bold.eot");
  src: url("../../../assets/fonts/TT-Norms-Bold/TTNorms-Bold.eot?#iefix") format("embedded-opentype"), url("../../../assets/fonts/TT-Norms-Bold/TTNorms-Bold.svg#TTNorms-Bold") format("svg"), url("../../../assets/fonts/TT-Norms-Bold/TTNorms-Bold.ttf") format("truetype"), url("../../../assets/fonts/TT-Norms-Bold/TTNorms-Bold.woff") format("woff"), url("../../../assets/fonts/TT-Norms-Bold/TTNorms-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "TTNorms", sans-serif;
}

p {
  margin-bottom: 0;
}

h1 {
  font-size: 38px;
  font-weight: 500;
  line-height: 45px;
  color: #fff;
}

h2.title {
  font-size: 42px;
  font-weight: bold;
  line-height: 50px;
  color: #F0145A;
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.red-title {
  font-size: 42px;
  font-weight: bold;
  line-height: 50px;
  color: transparent;
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (max-width: 767px) {
  .red-title {
    font-size: 32px;
    font-weight: bold;
    line-height: 38px;
    color: transparent;
  }
}
.experience h2.experience-link.active {
  font-size: 42px;
  font-weight: bold;
  line-height: 50px;
  color: #F0145A;
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.experience h2.experience-link {
  font-size: 42px;
  font-weight: bold;
  line-height: 50px;
  color: #B3B3BA;
  text-align: right;
}

h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  color: #fff;
}

.experience-text {
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  color: #fff;
}

.team-caption-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #B3B3BA;
}
.team-job-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #B3B3BA;
}

.cases-item-heading {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: #686887;
}
.cases-item-company {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #B3B3BA;
}

.clients-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  color: #323264;
  text-transform: uppercase;
  text-align: center;
}

.publication-item-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  color: #24A3FF;
}
.publication-item-date {
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  color: #B3B3BA;
}
.publication-item-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #000;
}

.footer-adress-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #323264;
}
.footer-adress-map {
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  color: #24A3FF;
  text-transform: uppercase;
}
.footer-contacts-tel {
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
  color: #46466E;
}
.footer-contacts-mail {
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  color: #24A3FF;
}
.footer-copyright-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #B3B3BA;
}

.introduction-text {
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  color: #000;
}
.introduction-advantages-item-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #323264;
}

@media (max-width: 767px) {
  .introduction-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #000;
  }
}
.quality-text p {
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  color: #000;
}

@media (max-width: 767px) {
  .quality-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #000;
  }
}
.achievements-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  color: #323264;
  text-transform: uppercase;
  text-align: center;
}

.team-members .team-member-caption-text h4 {
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  color: #323264;
}
.team-members .team-member-caption-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #B3B3BA;
}

.team-representative-contacts p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #B3B3BA;
}
.team-representative-contacts a {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #24A3FF;
}
.team-representative-description p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #000;
}
.team-representative-description h3 {
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  color: #323264;
  text-transform: uppercase;
}

.contact-form .contacts-adress-text {
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  color: #323264;
}
.contact-form .contacts-info-tel {
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  color: #46466E;
}
.contact-form .contacts-info-mail {
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  color: #24A3FF;
}
.contact-form .contacts-facebook a {
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  color: #24A3FF;
  text-transform: uppercase;
}

.form input::-moz-placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #B3B3BA;
}

.form input:-ms-input-placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #B3B3BA;
}

.form textarea, .form input::placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #B3B3BA;
}
.form h3 {
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  color: #B3B3BA;
  text-transform: uppercase;
}

.service-description-text p {
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  color: #fff;
}

.service-direction-wrap li {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #fff;
}

#carouselTeam .carousel-indicators button, #carouselExperience .carousel-indicators button, #carouselAchievements .carousel-indicators button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #006CCF;
  opacity: 0.2;
}
#carouselTeam .carousel-indicators button.active, #carouselExperience .carousel-indicators button.active, #carouselAchievements .carousel-indicators button.active {
  opacity: 1;
}

.action-button {
  display: block;
  width: 250px;
  padding: 12px;
  border: 1px solid #24A3FF;
  border-radius: 12px;
  background-color: #24A3FF;
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.action-button:hover {
  background-color: #006CCF;
  color: #fff;
}

.hero {
  background: linear-gradient(to right top, #323264 0%, #323264 50.63%, #7A425E 100%);
}
.hero-content {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../../../assets/images/Symbol-Long-leg.png") center no-repeat, url("../../../assets/images/splash-bcg.png") center 85% no-repeat;
  position: relative;
}
.hero-content__arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
}

@media (max-width: 767px) {
  .hero-content {
    background: url("../../../assets/images/Symbol-Long-leg.png") center left 35% no-repeat;
  }
}
.experience {
  background-color: #323264;
  padding: 160px 0 40px;
  margin-top: -1px;
}
.experience .nav-tabs {
  border-bottom: none;
}
.experience-link {
  margin-bottom: 0;
  padding-right: 40px;
  border-right: 3px solid #fff;
}
.experience-link.active {
  border-right: 3px solid #F0145A;
}
.experience .tab-content {
  padding-left: 40px;
}
.experience .tab-content .experience-text {
  margin-top: 20px;
}
.experience #carouselExperience {
  display: none;
}
.experience #carouselExperience .carousel-indicators {
  bottom: -50px;
  margin-top: 20px;
}
.experience #carouselExperience .carousel-title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  color: transparent;
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.experience #carouselExperience h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  color: #fff;
}
.experience #carouselExperience .experience-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #fff;
}

@media (max-width: 992px) {
  .experience__tabs {
    display: none !important;
  }
  .experience {
    padding: 240px 0 40px;
  }
  .experience #carouselExperience {
    display: block;
  }
}
@media (max-width: 767px) {
  .experience {
    padding: 200px 0 40px;
  }
}
.services .heading-link {
  color: #B3B3BA;
}

.heading-link {
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  color: #006CCF;
  text-transform: uppercase;
  position: relative;
}
.heading-link::after {
  content: ">";
  position: absolute;
  right: -10px;
  top: -10%;
}

.team {
  margin-top: 40px;
}

#carouselTeam {
  background-color: #F5F5FA;
  border-radius: 12px;
  padding-right: 50px;
}
#carouselTeam .carousel-indicators {
  bottom: -60px;
}
#carouselTeam .carousel-item {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
#carouselTeam .team-info {
  margin-top: 40px;
}
#carouselTeam .team-caption {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
#carouselTeam .team-caption .team-img-circle {
  display: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

@media (max-width: 992px) {
  .team-image {
    display: none;
  }
  #carouselTeam {
    padding: 0 20px;
  }
  #carouselTeam .team-caption .team-img-circle {
    display: block;
  }
}
.introduction {
  padding-top: 120px;
  margin: 0 auto;
  margin-top: 80px;
  width: 75%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.introduction-description {
  width: 58%;
}
.introduction-text {
  margin-top: 20px;
}
.introduction-advantages {
  padding-left: 20px;
  border-left: 4px solid #E6E6F0;
}
.introduction-advantages-item-title {
  display: flex;
}

.about-team-picture {
  margin-top: 100px;
}
.about-team-picture img {
  width: 100%;
}

@media (max-width: 992px) {
  .introduction {
    margin-top: 20px;
    align-items: center;
    padding: 200px 50px 0;
    width: 90%;
  }
  .introduction-description {
    width: 70%;
  }
}
@media (max-width: 767px) {
  .introduction {
    padding: 120px 20px 0;
    flex-direction: column;
    width: 100%;
  }
  .introduction-description {
    width: 100%;
  }
  .introduction-advantages {
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 0;
    border-top: 4px solid #E6E6F0;
    border-left: none;
  }
  .about-team-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    overflow: hidden;
  }
  .about-team-picture img {
    width: 953px;
  }
}
.quality {
  margin: 0 auto;
  margin-top: 80px;
  width: 75%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.quality-text p {
  margin-top: 15px;
}

@media (max-width: 767px) {
  .quality {
    margin-top: 20px;
    flex-direction: column;
    row-gap: 20px;
    padding: 0 20px;
    width: 100%;
  }
}
.achievements {
  background-color: #F5F5FA;
  padding: 30px 0 50px;
}
.achievements #carouselAchievements .carousel-item {
  display: flex;
  justify-content: space-between;
}
.achievements #carouselAchievements .carousel-indicators {
  bottom: -50px;
}

@media (max-width: 992px) {
  .achievements #carouselAchievements .carousel-item {
    justify-content: center;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .achievements #carouselAchievements .carousel-item img:nth-child(3) {
    display: none;
  }
  .achievements #carouselAchievements .carousel-item img:nth-child(4) {
    display: none;
  }
  .achievements #carouselAchievements .carousel-indicators {
    bottom: -60px;
  }
}
@media (max-width: 767px) {
  .achievements #carouselAchievements .carousel-item {
    padding: 0 60px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    justify-content: space-between;
  }
}
.team-members {
  padding-top: 200px;
}
.team-members .red-title {
  max-width: 865px;
  margin: 0 auto;
}
.team-members-wrapper {
  margin-top: 20px;
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.team-members .team-member-image img {
  border-radius: 12px;
}
.team-members .team-member-caption {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.team-members .team-member-caption-button {
  display: flex;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background-color: #F5F5FA;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .team-members {
    padding-top: 220px;
  }
  .team-members-wrapper {
    margin-top: 0;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .team-members .team-member {
    display: flex;
    align-items: flex-end;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .team-members .team-member:nth-child(1) {
    order: 1;
  }
  .team-members .team-member:nth-child(2) {
    order: 2;
  }
  .team-members .team-member:nth-child(3) {
    order: 3;
  }
  .team-members .team-member:nth-child(4) {
    order: 5;
  }
  .team-members .team-member:nth-child(5) {
    order: 6;
  }
  .team-members .team-member:nth-child(6) {
    order: 4;
  }
  .team-members .team-member-image img {
    width: 158px;
  }
  .team-members .team-member-caption {
    flex-direction: column;
    row-gap: 10px;
  }
}
@media (max-width: 767px) {
  .team-members {
    padding-top: 150px;
  }
}
.team-representative {
  padding: 200px 0 80px;
}
.team-representative-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.team-representative-image img {
  border-radius: 12px;
}
.team-representative-contacts {
  display: flex;
  -moz-column-gap: 26px;
       column-gap: 26px;
  padding-bottom: 20px;
}
.team-representative-contacts .email {
  position: relative;
}
.team-representative-contacts .email::before, .team-representative-contacts .email::after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  top: 42%;
  left: 103%;
  background: url("../../../assets/icons/dot-separator.svg") left;
}
.team-representative-contacts .email::after {
  left: -10%;
}
.team-representative-description {
  border-top: 4px solid #E6E6F0;
}
.team-representative-description p {
  margin-top: 15px;
}
.team-representative-description h3 {
  margin-top: 40px;
}

@media (max-width: 992px) {
  .team-representative {
    padding: 240px 20px 20px;
  }
  .team-representative-wrapper {
    max-width: 700px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team-representative-image img {
    width: 335px;
  }
  .team-representative-contacts {
    flex-direction: column;
    row-gap: 15px;
  }
}
@media (max-width: 767px) {
  .team-representative {
    padding: 140px 20px 20px;
  }
}
.contact-form {
  margin-top: 120px;
  padding: 80px 0;
}
.contact-form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 150px;
       column-gap: 150px;
}

.contacts {
  width: 30%;
}
.contacts-info {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  border-top: 4px solid #E6E6F0;
}
.contacts-info-tel {
  margin-bottom: 20px;
}
.contacts-info, .contacts-facebook {
  border-top: 4px solid #E6E6F0;
}
.contacts-adress {
  margin-bottom: 20px;
}
.contacts-facebook {
  padding-top: 20px;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

@media (max-width: 992px) {
  .contact-form {
    margin-top: 140px;
  }
}
@media (max-width: 767px) {
  .contact-form {
    padding: 20px 0;
  }
  .contact-form-wrapper {
    flex-direction: column;
  }
  .contacts {
    width: 90%;
    align-self: flex-start;
    padding-left: 8%;
    padding-bottom: 20px;
  }
}
.service-description {
  padding: 170px 20px 0;
  background: url("../../../assets/images/cover-service.png") no-repeat, linear-gradient(27deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  background-size: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-description-wrap {
  max-width: 860px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-description .services__card-img {
  margin-bottom: 20px;
}
.service-description-text p {
  margin-top: 20px;
  text-align: center;
}
.service-description-action {
  margin-top: 20px;
}

@media (max-width: 992px) {
  .service-description {
    padding: 220px 20px 0;
  }
}
@media (max-width: 767px) {
  .service-description {
    padding: 160px 20px 0;
  }
  .service-description-wrap {
    max-width: 860px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .service-description-text p {
    text-align: left;
  }
  .service-description-action {
    align-self: center;
  }
}
.service-direction {
  padding: 80px 0;
  margin-top: -1px;
  background: linear-gradient(190deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  position: relative;
}
.service-direction::before {
  content: "";
  position: absolute;
  z-index: 1;
  height: 10px;
  bottom: -10px;
  right: 20px;
  left: 20px;
  border-radius: 0px 0px 12px 12px;
  background-color: #CACADB;
}
.service-direction::after {
  content: "";
  position: absolute;
  z-index: 1;
  height: 10px;
  bottom: -20px;
  right: 40px;
  left: 40px;
  border-radius: 0px 0px 12px 12px;
  background-color: #E7E7F2;
}
.service-direction-wrap h3 {
  margin-left: 150px;
}
.service-direction-content {
  display: flex;
  justify-content: center;
}
.service-direction-content ul {
  list-style-type: none;
}
.service-direction-content ul li::before {
  content: "•";
  color: #F0145A;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.service-direction-content li {
  margin-bottom: 10px;
}
.service-direction-item {
  max-width: 514px;
}

@media (max-width: 992px) {
  .service-direction-wrap h3 {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .service-direction-content {
    flex-direction: column;
  }
}
.publication-page {
  margin-top: 175px;
  padding: 40px 0 60px;
  background-color: #F5F5FA;
}

.publications-switcher {
  display: flex;
  align-items: center;
  justify-content: center;
}

#publ-switch {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

#publ-switch:checked ~ .publ-switch::before {
  left: 130px;
}

.publ-switch {
  width: 260px;
  height: 50px;
  padding: 5px;
  position: relative;
  display: flex;
  background: #E6E6F0;
  border-radius: 12px;
  align-items: center;
  justify-content: space-around;
}
.publ-switch::before {
  content: "";
  display: flex;
  background: #fff;
  width: 125px;
  height: 40px;
  border-radius: 10px;
  position: absolute;
  left: 5px;
  transition: 0.5s;
}
.publ-switch p {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  color: #323264;
  z-index: 100;
}

.publication-items-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 0.4fr 0.1fr 0.2fr 0.2fr 0.4fr 0fr 0.1fr 0.3fr 0.4fr 0.1fr;
  gap: 40px 40px;
  grid-auto-flow: row;
  grid-template-areas: "item1 item2 item3" "item4 item2 item3" "item4 item5 item3" "item4 item5 item6" "item4 item5 item6" "item7 item5 item6" "item7 item8 item6" "item7 item8 item9" "item10 item8 item9" "item10 . item9" "item10 item11 ." "item10 item11 item12" ". item11 item12" ". . item12";
}
.publication-items-wrapper .publication-item:nth-child(1) {
  grid-area: item1;
}
.publication-items-wrapper .publication-item:nth-child(2) {
  grid-area: item2;
}
.publication-items-wrapper .publication-item:nth-child(3) {
  grid-area: item3;
}
.publication-items-wrapper .publication-item:nth-child(4) {
  grid-area: item4;
}
.publication-items-wrapper .publication-item:nth-child(5) {
  grid-area: item5;
}
.publication-items-wrapper .publication-item:nth-child(6) {
  grid-area: item6;
}
.publication-items-wrapper .publication-item:nth-child(7) {
  grid-area: item7;
}
.publication-items-wrapper .publication-item:nth-child(8) {
  grid-area: item8;
}
.publication-items-wrapper .publication-item:nth-child(9) {
  grid-area: item9;
}
.publication-items-wrapper .publication-item:nth-child(10) {
  grid-area: item10;
}
.publication-items-wrapper .publication-item:nth-child(11) {
  grid-area: item11;
}
.publication-items-wrapper .publication-item:nth-child(12) {
  grid-area: item12;
}

.single-publication {
  margin-top: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-publication-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 910px;
  justify-content: center;
  align-items: center;
}

.publication-content {
  padding: 20px 0;
  border-top: 4px solid #E6E6F0;
  border-bottom: 4px solid #E6E6F0;
}
.publication-content ol {
  list-style-type: decimal !important;
}
.publication-content li::marker {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: #F0145A;
}
.publication-content figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.publication-content figure figcaption {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #B3B3BA;
}

.publication-share {
  padding: 20px 0 60px;
  display: flex;
  align-self: flex-start;
}
.publication-share a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  background-color: #F5F5FA;
  width: 42px;
  height: 42px;
  border-radius: 12px;
}

@media (max-width: 992px) {
  .single-publication {
    margin-top: 220px;
  }
}
@media (max-width: 767px) {
  .single-publication {
    margin-top: 160px;
  }
}
.footer {
  background-color: #F5F5FA;
}
.footer-content-wrap {
  padding: 35px 0 50px;
  border-top: 4px solid #E6E6F0;
  display: flex;
  justify-content: space-between;
}
.footer-adress {
  display: flex;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.footer-adress-map {
  margin-right: 47px;
  position: relative;
}
.footer-adress-map::before {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  top: 25%;
  left: -10%;
  background-color: #B3B3BA;
  border-radius: 50%;
}
.footer-contacts {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.footer-contacts-tel {
  margin-left: 20px;
  margin-right: 30px;
  position: relative;
}
.footer-contacts-tel::before, .footer-contacts-tel::after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  top: 25%;
  left: -7%;
  background-color: #B3B3BA;
  border-radius: 50%;
}
.footer-contacts-tel::after {
  left: 107%;
}

@media (max-width: 992px) {
  .footer-content-wrap {
    padding: 35px 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-copyright {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .footer {
    padding-top: 40px;
  }
  .footer-adress, .footer-contacts {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .footer-adress-map, .footer-contacts-map {
    margin: 0;
  }
  .footer-adress-map::before, .footer-contacts-map::before {
    display: none;
  }
  .footer-contacts {
    margin-top: 15px;
  }
  .footer-contacts-tel::before, .footer-contacts-tel::after {
    display: none;
  }
}
.is_scrolled .header.on-dark {
  background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
}

.is_scrolled .header.on-light {
  background: #fff;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.header__top {
  padding-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-areas: "logo info" "logo navigation";
  grid-template-columns: auto 1fr;
}
.header__top .header__logo {
  grid-area: logo;
  display: flex;
  align-items: center;
}
.header__top .header__logo-breadcrumbs {
  margin-left: 15px;
  position: relative;
}
.header__top .header__logo-breadcrumbs.on-light {
  font-size: 38px;
  font-weight: 400;
  line-height: 45px;
  color: #323264;
  text-transform: uppercase;
}
.header__top .header__logo-breadcrumbs.on-dark {
  font-size: 38px;
  font-weight: 400;
  line-height: 45px;
  color: #fff;
  text-transform: uppercase;
}
.header__top .header__logo-breadcrumbs::before {
  position: absolute;
  content: "";
  width: 21px;
  height: 47px;
  top: -10%;
  left: -10%;
  background-image: url("../../../assets/icons/slash.svg");
}
.header__top .header__logo-breadcrumbs::after {
  position: absolute;
  content: "";
  width: 42px;
  height: 47px;
  top: -10%;
  background-image: url("../../../assets/icons/symbol-slash.svg");
}
.header__top .header__info {
  grid-area: info;
  gap: 25px;
}
.header__top .header__info .header__languages .language {
  width: 29px;
  padding: 5px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  color: #B3B3BA;
}
.header__top .header__info .header__languages .language:hover {
  background-color: #EDEDF7;
  color: #B3B3BA !important;
}
.header__top .header__info .header__languages .language.active {
  background-color: #F0145A;
  color: #fff;
}
.header__top .header__info .header__adress-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #B3B3BA;
}
.header__top .header__info .header__phone {
  position: relative;
}
.header__top .header__info .header__phone a {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #B3B3BA;
}
.header__top .header__info .header__phone::before, .header__top .header__info .header__phone::after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  top: 42%;
  left: -8%;
  background: url("../../../assets/icons/dot-separator.svg") left;
}
.header__top .header__info .header__phone::after {
  left: 105%;
}
.header__top .header__info .facebook-top {
  width: 24px;
  height: 24px;
  background: url("../../../assets/social-icons/facebook-greysvg.svg");
}
.header__top .header__info .facebook-top:hover {
  background: url("../../../assets/social-icons/facebook-hover.svg");
}
.header__menu {
  display: flex;
  justify-content: flex-end;
  grid-area: navigation;
}
.header__menu .navbar-nav.menu {
  display: flex;
  padding: 0;
  gap: 15px;
}
.header__menu .navbar-nav.menu .menu-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  color: #24A3FF;
}
.header__menu .navbar-nav.menu .menu-link:hover {
  color: #F0145A !important;
}
.header__menu .navbar-nav.menu .menu-link.active {
  color: #F0145A;
  border-bottom: 2px solid #F0145A;
}

@media (max-width: 992px) {
  .header__top {
    grid-template-areas: "info" "logo" "navigation";
    grid-template-columns: auto;
  }
  .header__info {
    justify-content: space-between !important;
  }
  .header__adress {
    display: none;
  }
  .header__phone::before, .header__phone::after {
    display: none;
  }
  .header__facebook {
    display: none;
  }
  .header .navbar-collapse {
    justify-content: flex-start !important;
  }
}
@media (max-width: 767px) {
  .header__top {
    grid-template-areas: "info info" "logo navigation";
    gap: 10px;
  }
  .header__top .header__logo-img {
    width: 77px;
  }
  .header__top .header__logo img {
    width: 100%;
  }
  .header__top .header__logo-breadcrumbs {
    margin-left: 10px;
  }
  .header__top .header__logo-breadcrumbs::before {
    width: 11px;
    height: 24px;
    top: -25%;
    left: -10%;
    background: url("../../../assets/icons/slash-small.svg") no-repeat;
  }
  .header__top .header__logo-breadcrumbs::after {
    background: url("../../../assets/icons/symbol-slash-small.svg") no-repeat;
  }
  .header__top .header__logo-breadcrumbs.on-light {
    font-size: 19px;
    font-weight: 400;
    line-height: 22px;
    color: #323264;
  }
  .header__top .header__logo-breadcrumbs.on-dark {
    font-size: 19px;
    font-weight: 400;
    line-height: 22px;
    color: #fff;
  }
}
.services {
  background: linear-gradient(to bottom left, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  margin-top: -1px;
  padding: 80px 0;
  border-radius: 0px 0px 12px 12px;
  position: relative;
}
.services-page {
  padding: 220px 0 80px;
}
.services::before {
  content: "";
  position: absolute;
  z-index: 1;
  height: 10px;
  bottom: -10px;
  right: 20px;
  left: 20px;
  border-radius: 0px 0px 12px 12px;
  background-color: #CACADB;
}
.services::after {
  content: "";
  position: absolute;
  z-index: 1;
  height: 10px;
  bottom: -20px;
  right: 40px;
  left: 40px;
  border-radius: 0px 0px 12px 12px;
  background-color: #E7E7F2;
}
.services .heading-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #B3B3BA;
  text-transform: uppercase;
}
.services__cards-wrap {
  display: flex;
  row-gap: 60px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  flex-wrap: wrap;
  margin-top: 68px;
}
.services__card {
  width: calc(33% - 40px);
}
.services__card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 92px;
  height: 92px;
  border-radius: 24px;
  background-color: #fff;
}
.services__card-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: #006CCF;
  margin-top: 20px;
}
.services__card-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #fff;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .services {
    padding: 45px 0;
  }
  .services-page {
    padding: 140px 0 80px;
  }
  .services.margin-nevative {
    margin-top: -140px;
    padding: 185px 0 45px;
  }
  .services__cards-wrap {
    flex-direction: column;
  }
  .services__card {
    width: 100%;
  }
  .services__card-inner-wrap {
    display: flex;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.cases {
  margin-top: 60px;
}
.cases-wrap-inner {
  margin-top: 20px;
  display: grid;
  gap: 2px;
  grid-template-areas: "item1 item1 item3 item3 item4" "item2 item2 item3 item3 item4" "item5 item6 item6 item7 item7";
  grid-template-columns: 1.5fr 0.3fr 1.6fr 0.5fr 2fr;
  grid-template-rows: 0.3fr 1fr 1fr;
}
.cases-item {
  background-color: #F5F5FA;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  row-gap: 20px;
}
.cases-item:nth-child(1) {
  grid-area: item1;
  border-radius: 12px 0px 0px 0px;
}
.cases-item:nth-child(2) {
  grid-area: item2;
}
.cases-item:nth-child(3) {
  grid-area: item3;
}
.cases-item:nth-child(4) {
  grid-area: item4;
  border-radius: 0px 12px 0px 0px;
}
.cases-item:nth-child(5) {
  grid-area: item5;
  border-radius: 0px 0px 0px 12px;
}
.cases-item:nth-child(6) {
  grid-area: item6;
}
.cases-item:nth-child(7) {
  grid-area: item7;
  border-radius: 0px 0px 12px 0px;
}
.cases .heading-link {
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  color: #F0145A;
  text-transform: uppercase;
}
.cases .heading-link::after {
  content: "";
}

@media (max-width: 992px) {
  .cases-wrap-inner {
    grid-template-areas: "item1 item1" "item2 item3" "item4 item5" "item6 item7";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
  }
  .cases-item:nth-child(1) {
    border-radius: 12px 12px 0px 0px;
  }
  .cases-item:nth-child(4) {
    border-radius: 0px;
  }
  .cases-item:nth-child(5) {
    border-radius: 0px;
  }
  .cases-item:nth-child(6) {
    border-radius: 0px 0px 0px 12px;
  }
  .cases-item:nth-child(7) {
    border-radius: 0px 0px 12px 0px;
  }
}
@media (max-width: 767px) {
  .cases-wrap-inner {
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .cases-item:nth-child(6) {
    border-radius: 0px;
  }
  .cases-item:nth-child(7) {
    border-radius: 0px 0px 12px 12px;
  }
}
.clients {
  margin-top: 30px;
}
.clients-list {
  margin-top: 30px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.clients-item {
  display: flex;
  width: 25%;
  height: 120px;
  justify-content: center;
}
.clients-item.blue {
  background-color: #1C4280;
  order: 1;
}
.clients-item.dark-blue {
  background-color: #143646;
  order: 2;
}
.clients-item.orange-1 {
  background-color: #F48B30;
  order: 3;
}
.clients-item.purple {
  background-color: #9E4DC3;
  order: 4;
}
.clients-item.orange-2 {
  background-color: #F48B30;
  order: 5;
}
.clients-item.grey {
  background-color: #E2E2E4;
  order: 6;
}
.clients-item.red {
  background-color: #C71C36;
  order: 7;
}
.clients-item.light-blue {
  background-color: #DCF3F9;
  order: 8;
}
.clients-item.beige {
  background-color: #EAEAEA;
  order: 9;
}
.clients-item.violet {
  background-color: #282240;
  order: 10;
}
.clients-item.navy-blue {
  background-color: #1D4568;
  order: 11;
}
.clients-item.black {
  background-color: #000;
  order: 12;
}
.clients-link {
  align-self: center;
}

@media (max-width: 992px) {
  .clients-item {
    width: 50%;
    height: 90px;
  }
  .clients-item.orange-2 {
    order: 7;
  }
  .clients-item.grey {
    order: 12;
  }
  .clients-item.red {
    order: 6;
  }
  .clients-item.light-blue {
    order: 5;
  }
  .clients-item.beige {
    order: 9;
  }
  .clients-item.violet {
    order: 11;
  }
  .clients-item.navy-blue {
    order: 10;
  }
  .clients-item.black {
    order: 9;
  }
  .clients-link img {
    width: 158px;
  }
}
.publications {
  margin-top: 20px;
  background-color: #F5F5FA;
  padding: 40px 0;
  height: 750px;
  overflow: hidden;
  position: relative;
}
.publications::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to bottom, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
}
.publications-wrap {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 31% 31% 31%;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.publications-column {
  display: flex;
  row-gap: 40px;
  flex-direction: column;
}
.publications-action {
  position: absolute;
  height: 50px;
  z-index: 1;
  right: 0;
  bottom: 40px;
  left: 0;
  display: flex;
  justify-content: center;
}

.publication-item-image img {
  display: block;
  width: 100%;
  border: 8px 8px 0 0;
}
.publication-item-content {
  background-color: #fff;
  padding: 20px;
}
.publication-item-text {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 4px solid #E6E6F0;
}

@media (max-width: 767px) {
  .publications {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    overflow: visible;
  }
  .publications::after {
    display: none;
  }
  .publications-wrap {
    display: flex;
    flex-direction: column;
  }
  .publications-action {
    bottom: 0;
  }
  .publication-item {
    margin-bottom: 20px;
  }
  .publication-item.s-none {
    display: none;
  }
  .publication-item-text {
    display: none;
  }
}
.form {
  background-color: #F5F5FA;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.form input, .form textarea {
  border-radius: 8px;
  border: none;
  padding: 10px;
}
.form .action-button {
  align-self: center;
}/*# sourceMappingURL=index.css.map */